while True:
    s = input('Введите что-нибудь(не меньше 3-х символов): ')

    if s == 'выход':
        break

    if len(s) < 3:
        print('Введите больше символов!')
        continue

    print('Введенная строка достаточной длинны')